# emdk-loader-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zebra/nilac/emdkloadertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/nilac/emdkloadertest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zebra/nilac/emdkloadertest/: ExampleUnitTest.kt
emdk-loader/: build.gradle
emdk-loader/src/main/: AndroidManifest.xml
emdk-loader/src/main/java/com/zebra/nilac/emdkloader/: EMDKLoader.kt  ProfileLoader.kt
emdk-loader/src/main/java/com/zebra/nilac/emdkloader/interfaces/: EMDKManagerInitCallBack.kt  ProfileLoaderResultCallback.kt
emdk-loader/src/main/java/com/zebra/nilac/emdkloader/utils/: SignatureUtils.kt
gradle/wrapper/: gradle-wrapper.properties
